<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jasser Aouadi | Student</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/res.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="header">
  <div class="container">
    <div class="row">
      <div class="four columns" id="top-page">
       <p class="logo">Jasser Aouadi Résumé</p>
      </div>
      <div class="eight columns nav">
        <a class="button" href="#about-me">About Me</a>
        <a class="button" href="#skills">Skills</a>
        <a class="button" href="#my-education">Education</a>
      </div>
    </div>
  </div>
</div>

  <div class="container">
    <div class ="row" id="about-me">
      <h4>About me</h4>
    </div>
    <div class="row" id="about">
      <div class="one-half column">
<center>
          <img src="images/profile.png" alt="photo of self" id="self">
          <p>
                  <strong>Name:</strong> Jasser Aouadi<br/>
                  <strong>Course:</strong> Mobile Web Development<br/>
                  <strong>Email:</strong> aouadijasser99@gmail.com<br/>
                  
        </p>
        </center>
      </div>
      <div class="one-half column">
        <p>&nbsp;</p>
        <p>Mobile web development is another course that will help me in future endeavours.I've been working with technology since I was just 3 and&nbsp; I learned C++ at 12 to make some game elements such as mods.With pursant of my general studies degree at DCCC which should be completed by MAY 2020, I will then transfer to WCU to complete the Professional Studies where I am minioring in Information Technology and Buissness Law.I hope to learn more from the tech field and set new goals for myself to overcome.</p>
      </div>
    </div>

    <div class="row" id="tech-skills">
      <h4> Skills</h4>
    </div>
    
      <div class="row skills">
        <div class="three columns" style="margin-top: 10%"><img src="images/html.png" class="skill-icon" alt="html icon"></div>
        <div class="three columns" style="margin-top: 10%"><img src="images/csss.png" class="skill-icon" alt="css icon"></div>  
        <div class="three columns" style="margin-top: 10%"><img src="images/java.png" class="skill-icon" alt="javascript icon"></div>
        <div class="three columns" style="margin-top: 10%"><img src="images/c++.png" class="skill-icon" alt="sql icon"></div>  
      </div>

    <div class="row" id="my-education">
      <h4>Education</h4>
    </div>
    <div class="row education">
      <div class="one-half column">
        <p class= "school">Delaware County Community College<br>Media, PA<br>2017-2020</p>
      </div>
      <div class="one-half column">
        <p class="school">Degree:General Studies<br>Currently Studying</p>
      </div>
    </div>

    <div class="row education">
      <div class="one-half column">
        <p class= "school2">Phoenixville Area High School<br>Pennsylvania, PA<br>2013-2017</p>
      </div>
      <div class="one-half column">
        <p class="school2">Completed Classes <br>AP Computer Science<br>Completed</p>
      </div>
    </div>
    
    <a href="#top-page"><i class="fas fa-chevron-circle-up fa-3x"></i></a>
  </div>
<div class="footer">
  <div class="container">
    <div class ="row">
      <div class="one-third column">
          <a href="mailto:aouadijasser99@gmail" target="_blank"><i class="far fa-envelope fa-2x"></i></a>
      </div>
      <div class="one-third column">
          <a href="www.linkedin.com/in/jasser-aouadi" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <div class="one-third column">
          <a href="https://www.youtube.com/channel/UCKqV7KNYzpIrJM35slCpNPA" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
    </div>
    <div class="row">
          <p id="end">Copyright &copy;&nbsp;2020 Jasser Aouadi.</p>
    </div>
  </div>

</div>
</body>
</html>